1427899124s:7052:"a:5:{s:5:"mtime";i:1426846228;s:7:"content";s:3450:"title = "Sukses"
url = "/web/sukses"
layout = "default"
hidden = "0"

==
<?php
function onStart()
{
    $this['currentPage'] = 'Sukses';
    
        $trayek = Input::get('trayek');
        $agen = Input::get('agen');
        $user = Auth::getUser();

        $pesan = new Ipomi\Tiket\Models\Pesan;
        $pesan->trayek_id = intval($trayek);
        $pesan->agen_id = intval($agen);
        if ($user) {
          $pesan->user_id = $user->id;
        }
        //$pesan->user_id = $user->id;
        $pesan->jmlpenumpang = intval(Input::get('jmlpenumpang'));
        $pesan->bayar = floatval(Input::get('bayar'));
        $pesan->status = 1;

        $notiket = $this['notiket'] = "99999".$trayek.$agen.rand(100, 999); //.strval($user->id);

        $pesan->notiket = $notiket;
        $pesan->namapemesan = Input::get('nama');
        $pesan->telppemesan = Input::get('telp');
        $pesan->alamatpemesan = Input::get('alamat');
        $pesan->emailpemesan = Input::get('email');

        $t = $this['t'] = Ipomi\Tiket\Models\Trayek::find(intval($trayek));

        $pesan->hargasatuan = floatval($t->harga);
        $pesan->save();
        
       
}
?>
==
{% put head %}

     <link href="{{ [ 'assets2/css/style-responsive.css',
     'assets2/css/table-responsive.css']|theme  }}" rel="stylesheet">

{% endput %}



<section class="home-title">
<div class="container">
        <h3>Sukses
    <img src="{{ 'assets2/img/icon/icon-change-32-dark.png'|theme }}" class="pull-right">
</h3>
<hr />
      
        <div class="row mt">
              <div class="col-lg-12">
                     <div id="qrcodeCanvas" align="center"></div>

                           Selamat, pemesanan tiket bus dengan kode pembayaran <strong>{{ notiket }} </strong>telah berhasil anda lakukan. Pembayaran dilakukan paling lama 3 jam dari waktu pemesanan. <br>
                           Pembayaran bisa dilakukan melalui ATM, Payment Point, ataupun Tunai di Agen dengan memasukkan Kode Pembayaran
                           <br />
                           <strong>Pembayaran di ATM</strong> 
                           <br />
                           <ul>
                           <li>Bank Mandiri</li>
                           <li>Bank BII Maybank</li>
                           <li>Bank BRI</li>
                           <li>Bank BCA</li>
                           <li>Bank Panin</li>
                           <li>Bank CIMB Niaga</li>
                           <li>Bank BTN</li>
                           <li>Bank Mega</li>
                           <li>Bank Mayapada</li>
                           </ul>

                           <strong>Pembayaran di Payment Point</strong> 
                           <ul>
                             <li>Alfamart</li>
                             <li>Indomaret</li>
                             <li>Seven Eleven</li>
                             <li>Indo Grosir</li>
                           </ul>

                          
                  </div><!-- /col-lg-12 -->
</div>
    </div>
      </section>
{% put scripts %}
 <script src="{{ 'assets2/js/jquery.qrcode.js'|theme }}"></script>
  <script src="{{ 'assets2/js/qrcode.js'|theme }}"></script>
    <script type="text/javascript">
        jQuery('#qrcodeCanvas').qrcode({width: 100,height: 100,text: "{{ notiket }}"});
    </script>
{% endput %}
";s:8:"settings";a:5:{s:5:"title";s:6:"Sukses";s:3:"url";s:11:"/web/sukses";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";s:1115:"
function onStart()
{
    $this['currentPage'] = 'Sukses';
    
        $trayek = Input::get('trayek');
        $agen = Input::get('agen');
        $user = Auth::getUser();

        $pesan = new Ipomi\Tiket\Models\Pesan;
        $pesan->trayek_id = intval($trayek);
        $pesan->agen_id = intval($agen);
        if ($user) {
          $pesan->user_id = $user->id;
        }
        //$pesan->user_id = $user->id;
        $pesan->jmlpenumpang = intval(Input::get('jmlpenumpang'));
        $pesan->bayar = floatval(Input::get('bayar'));
        $pesan->status = 1;

        $notiket = $this['notiket'] = "99999".$trayek.$agen.rand(100, 999); //.strval($user->id);

        $pesan->notiket = $notiket;
        $pesan->namapemesan = Input::get('nama');
        $pesan->telppemesan = Input::get('telp');
        $pesan->alamatpemesan = Input::get('alamat');
        $pesan->emailpemesan = Input::get('email');

        $t = $this['t'] = Ipomi\Tiket\Models\Trayek::find(intval($trayek));

        $pesan->hargasatuan = floatval($t->harga);
        $pesan->save();
        
       
}
";s:6:"markup";s:2241:"{% put head %}

     <link href="{{ [ 'assets2/css/style-responsive.css',
     'assets2/css/table-responsive.css']|theme  }}" rel="stylesheet">

{% endput %}



<section class="home-title">
<div class="container">
        <h3>Sukses
    <img src="{{ 'assets2/img/icon/icon-change-32-dark.png'|theme }}" class="pull-right">
</h3>
<hr />
      
        <div class="row mt">
              <div class="col-lg-12">
                     <div id="qrcodeCanvas" align="center"></div>

                           Selamat, pemesanan tiket bus dengan kode pembayaran <strong>{{ notiket }} </strong>telah berhasil anda lakukan. Pembayaran dilakukan paling lama 3 jam dari waktu pemesanan. <br>
                           Pembayaran bisa dilakukan melalui ATM, Payment Point, ataupun Tunai di Agen dengan memasukkan Kode Pembayaran
                           <br />
                           <strong>Pembayaran di ATM</strong> 
                           <br />
                           <ul>
                           <li>Bank Mandiri</li>
                           <li>Bank BII Maybank</li>
                           <li>Bank BRI</li>
                           <li>Bank BCA</li>
                           <li>Bank Panin</li>
                           <li>Bank CIMB Niaga</li>
                           <li>Bank BTN</li>
                           <li>Bank Mega</li>
                           <li>Bank Mayapada</li>
                           </ul>

                           <strong>Pembayaran di Payment Point</strong> 
                           <ul>
                             <li>Alfamart</li>
                             <li>Indomaret</li>
                             <li>Seven Eleven</li>
                             <li>Indo Grosir</li>
                           </ul>

                          
                  </div><!-- /col-lg-12 -->
</div>
    </div>
      </section>
{% put scripts %}
 <script src="{{ 'assets2/js/jquery.qrcode.js'|theme }}"></script>
  <script src="{{ 'assets2/js/qrcode.js'|theme }}"></script>
    <script type="text/javascript">
        jQuery('#qrcodeCanvas').qrcode({width: 100,height: 100,text: "{{ notiket }}"});
    </script>
{% endput %}";}";