1427414347s:1605:"a:5:{s:5:"mtime";i:1424704307;s:7:"content";s:716:"title = "Plugin components"
url = "/demo/plugins"
layout = "default"
hidden = "0"

[daftarArmada]


[busList]
==
<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Plugin components</h1>
                <p>Plugins can provide components, simple building blocks that enrich any page or layout. Check out the todo example below.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% component 'busList' %}
    {% component 'daftarArmada' %}
    {{ dump(daftarArmada) }}
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/plugins.htm" %}</div>";s:8:"settings";a:5:{s:5:"title";s:17:"Plugin components";s:3:"url";s:13:"/demo/plugins";s:6:"layout";s:7:"default";s:6:"hidden";s:1:"0";s:10:"components";a:2:{s:12:"daftarArmada";a:0:{}s:7:"busList";a:0:{}}}s:4:"code";N;s:6:"markup";s:593:"<div class="jumbotron title-js">
    <div class="container">
        <div class="row">
            <div class="col-8">
                <h1>Plugin components</h1>
                <p>Plugins can provide components, simple building blocks that enrich any page or layout. Check out the todo example below.</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    {% component 'busList' %}
    {% component 'daftarArmada' %}
    {{ dump(daftarArmada) }}
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/plugins.htm" %}</div>";}";