1427899123s:1922:"a:5:{s:5:"mtime";i:1423972609;s:7:"content";s:894:"<table width="700" border="0">
  <tr>
    <td width="199"><strong>No. Bus</strong></td>
    <td width="17">:</td>
    <td width="470">AM-101</td>
  </tr>
  <tr>
    <td><strong>Nama PO</strong></td>
    <td>:</td>
    <td>AGRAMAS</td>
  </tr>
  <tr>
    <td><strong>Waktu Berangkat</strong></td>
    <td>:</td>
    <td><p>22/2/2015</p>
    <p>10.00 WIB</p></td>
  </tr>
  <tr>
    <td><strong>Waktu Tiba</strong></td>
    <td>:</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Rute</strong></td>
    <td>:</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Jumlah Penumpang</strong></td>
    <td>:</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Harga Per Tiket</strong></td>
    <td>:</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Harga Yang Harus Dibayar</strong></td>
    <td>:</td>
    <td>&nbsp;</td>
  </tr>
</table>";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:894:"<table width="700" border="0">
  <tr>
    <td width="199"><strong>No. Bus</strong></td>
    <td width="17">:</td>
    <td width="470">AM-101</td>
  </tr>
  <tr>
    <td><strong>Nama PO</strong></td>
    <td>:</td>
    <td>AGRAMAS</td>
  </tr>
  <tr>
    <td><strong>Waktu Berangkat</strong></td>
    <td>:</td>
    <td><p>22/2/2015</p>
    <p>10.00 WIB</p></td>
  </tr>
  <tr>
    <td><strong>Waktu Tiba</strong></td>
    <td>:</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Rute</strong></td>
    <td>:</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Jumlah Penumpang</strong></td>
    <td>:</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Harga Per Tiket</strong></td>
    <td>:</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><strong>Harga Yang Harus Dibayar</strong></td>
    <td>:</td>
    <td>&nbsp;</td>
  </tr>
</table>";}";