1427419261s:974:"a:5:{s:5:"mtime";i:1426789026;s:7:"content";s:420:"<header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Menu"></div>
              </div>
            <!--logo start-->
            <a href="{{'mobile/home'|page}}" class="logo"><img src="{{ 'assets/images/logo-ipomi.png'|theme }}"></div></a>
            <!--logo end-->
            
</header>";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:420:"<header class="header black-bg">
              <div class="sidebar-toggle-box">
                  <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Menu"></div>
              </div>
            <!--logo start-->
            <a href="{{'mobile/home'|page}}" class="logo"><img src="{{ 'assets/images/logo-ipomi.png'|theme }}"></div></a>
            <!--logo end-->
            
</header>";}";