1427899123s:10089:"a:5:{s:5:"mtime";i:1426843336;s:7:"content";s:4959:"title = "Ipomi"
url = "/"
layout = "default"
description = "Ipomi"
hidden = "0"
meta_description = "IPOMI Bus Ticket Access"
==
<?php
function onStart()
{
    $this['currentPage'] = 'Beranda';

    //$user = Auth::getUser();
    $this['kotas']= Ipomi\Tiket\Models\Kota::get();
    
    
    //$this['kecamatans']= Sibos\Struk\Models\Kecamatan::get();
   // $this['ingredients'] = Responsiv\DishSmith\Models\Dish::mergeIngredients($dishes);
}


?>
==
<section class="home-title">
    <div class="container">
        <div class="row">

            <div class="col-sm-8">
                <div class="flexslider">
                    <ul class="slides">
                       
                        <li><img src="{{ 'assets/images/slider-bg.jpg'|theme }}" alt="" />
                        </li>
                        <li><img src="{{ 'assets/images/ss.jpg'|theme }}" alt="" />
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <div class="col-sm-4 pt">
                        <img src="{{ 'assets/images/playstore.jpg'|theme }}" alt="" />
                    </div>
                    <div class="col-sm-4 pt">
                        <img src="{{ 'assets/images/appstore.png'|theme }}" alt="" />
                    </div>
                    <div class="col-sm-4 pt">
                        <img src="{{ 'assets/images/windowstore.jpg'|theme }}" alt="" />
                    </div>
                </div>
            </div>

             <div class="col-sm-4">
                
                <div class="register-form">
                
                <h3 align="center"><img src="{{ 'assets/images/icon-seat.png'|theme }}" alt="" ><em>Info Jadwal & Reservasi </em></h3>
                 
                 <form action="{{ 'web/hasil'|page }}">
                         <div class="form-group">
                            
                           <img src="{{ 'assets/images/icon-schedule-24-dark.png'|theme }}" alt="" />    Tanggal
                          
                                <input name="pergi" type="text" id="userBookingArrival" data-date="{{"now"|date('Y-m-d')}}" data-date-format="dd-mm-yyyy" class="form-control transparan">
                                
                       
                    </div>
                            
                                
                               
                            <div class="form-group">
                            
                           <img src="{{ 'assets/images/bus-dari.png'|theme }}" alt="" />   Kota Asal
                          <select class="form-control transparan" name="dari">
                            {% for k in kotas %}
                                                   <option value="{{ k.id }}" >{{ k.nama }}</option>
                                                {% endfor %}

                          </select>
                    </div>

                            <div class="form-group">
                            
                           <img src="{{ 'assets/images/bus-menuju.png'|theme }}" alt="" />   Kota Tujuan
                           <select class="form-control transparan" name="ke">
                            {% for k in kotas %}
                                                   <option value="{{ k.id }}" >{{ k.nama }}</option>
                                                {% endfor %}

                          </select>
                    </div>

                    
                             <div class="form-group">
                            
                                <img src="{{ 'assets/images/icon-toilet-24-dark.png'|theme }}" alt="" />    Penumpang
                                

                               
              
              <select class="form-control transparan" name="jmlpenumpang">
              
              <option>0</option><option selected="selected">1</option><option>2</option><option>3</option><option>4</option></select>
              
                            </div>
                        

                        <div class="form-group send">
                            <button type="submit" class="btn btn-block">Cari</button>
                       </div>
                       <div class="form-group send">
                            <a href="{{ 'web/cekbook'|page }} " class="button btn btn-block">Cek Booking</a>
                       </div>

                        <div class="additional-links">
                    Silahkan pelajari <a href="#">Cara Pesan</a> atau <a href="#">Kontak Kami</a>
                </div>
                    </form>
                </div>
                
            </div>

        </div>
    </div>
</section>

<div id="services">
    {% partial "services" %}
</div>";s:8:"settings";a:7:{s:5:"title";s:5:"Ipomi";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:11:"description";s:5:"Ipomi";s:6:"hidden";s:1:"0";s:16:"meta_description";s:23:"IPOMI Bus Ticket Access";s:10:"components";a:0:{}}s:4:"code";s:325:"
function onStart()
{
    $this['currentPage'] = 'Beranda';

    //$user = Auth::getUser();
    $this['kotas']= Ipomi\Tiket\Models\Kota::get();
    
    
    //$this['kecamatans']= Sibos\Struk\Models\Kecamatan::get();
   // $this['ingredients'] = Responsiv\DishSmith\Models\Dish::mergeIngredients($dishes);
}


";s:6:"markup";s:4486:"<section class="home-title">
    <div class="container">
        <div class="row">

            <div class="col-sm-8">
                <div class="flexslider">
                    <ul class="slides">
                       
                        <li><img src="{{ 'assets/images/slider-bg.jpg'|theme }}" alt="" />
                        </li>
                        <li><img src="{{ 'assets/images/ss.jpg'|theme }}" alt="" />
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <div class="col-sm-4 pt">
                        <img src="{{ 'assets/images/playstore.jpg'|theme }}" alt="" />
                    </div>
                    <div class="col-sm-4 pt">
                        <img src="{{ 'assets/images/appstore.png'|theme }}" alt="" />
                    </div>
                    <div class="col-sm-4 pt">
                        <img src="{{ 'assets/images/windowstore.jpg'|theme }}" alt="" />
                    </div>
                </div>
            </div>

             <div class="col-sm-4">
                
                <div class="register-form">
                
                <h3 align="center"><img src="{{ 'assets/images/icon-seat.png'|theme }}" alt="" ><em>Info Jadwal & Reservasi </em></h3>
                 
                 <form action="{{ 'web/hasil'|page }}">
                         <div class="form-group">
                            
                           <img src="{{ 'assets/images/icon-schedule-24-dark.png'|theme }}" alt="" />    Tanggal
                          
                                <input name="pergi" type="text" id="userBookingArrival" data-date="{{"now"|date('Y-m-d')}}" data-date-format="dd-mm-yyyy" class="form-control transparan">
                                
                       
                    </div>
                            
                                
                               
                            <div class="form-group">
                            
                           <img src="{{ 'assets/images/bus-dari.png'|theme }}" alt="" />   Kota Asal
                          <select class="form-control transparan" name="dari">
                            {% for k in kotas %}
                                                   <option value="{{ k.id }}" >{{ k.nama }}</option>
                                                {% endfor %}

                          </select>
                    </div>

                            <div class="form-group">
                            
                           <img src="{{ 'assets/images/bus-menuju.png'|theme }}" alt="" />   Kota Tujuan
                           <select class="form-control transparan" name="ke">
                            {% for k in kotas %}
                                                   <option value="{{ k.id }}" >{{ k.nama }}</option>
                                                {% endfor %}

                          </select>
                    </div>

                    
                             <div class="form-group">
                            
                                <img src="{{ 'assets/images/icon-toilet-24-dark.png'|theme }}" alt="" />    Penumpang
                                

                               
              
              <select class="form-control transparan" name="jmlpenumpang">
              
              <option>0</option><option selected="selected">1</option><option>2</option><option>3</option><option>4</option></select>
              
                            </div>
                        

                        <div class="form-group send">
                            <button type="submit" class="btn btn-block">Cari</button>
                       </div>
                       <div class="form-group send">
                            <a href="{{ 'web/cekbook'|page }} " class="button btn btn-block">Cek Booking</a>
                       </div>

                        <div class="additional-links">
                    Silahkan pelajari <a href="#">Cara Pesan</a> atau <a href="#">Kontak Kami</a>
                </div>
                    </form>
                </div>
                
            </div>

        </div>
    </div>
</section>

<div id="services">
    {% partial "services" %}
</div>";}";