1427899128s:3244:"a:5:{s:5:"mtime";i:1423905577;s:7:"content";s:1554:"{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
	    'pesan':      ['home', 'Pesan Tiket'],
		'cara':     ['samples/about-us', 'Cara Pesan'],
		'jadwal':  ['samples/jadwal', 'Cek Jadwal'],
        'cek':  ['samples/products', 'Cek Booking'],
        'tentang':   ['samples/contact-us', 'Tentang'],
    }
%}

{% macro render_menu(links) %}
    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href="{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}"
            >
                {{ link.name ?: link[1] }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ _self.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<div id="main-header">
    <div class="container">
        <div class="row">
            
            <div class="col-md-24">
                <div class="main-menu">
                    <ul>
                        {{ nav.render_menu(links) }}
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</div>";s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1554:"{# Note: Only one levels of sublinks are supported by Bootstrap 3 #}
{% set
    links = {
	    'pesan':      ['home', 'Pesan Tiket'],
		'cara':     ['samples/about-us', 'Cara Pesan'],
		'jadwal':  ['samples/jadwal', 'Cek Jadwal'],
        'cek':  ['samples/products', 'Cek Booking'],
        'tentang':   ['samples/contact-us', 'Tentang'],
    }
%}

{% macro render_menu(links) %}
    {% for code, link in links %}
        <li class="{{ code == currentPage ? 'active' }} {{ link.sublinks ? 'dropdown' }}">
            <a
                href="{{ link.sublinks ? '#' : (link.page ?: link[0])|page }}"
                {% if link.sublinks %}data-toggle="dropdown"{% endif %}
                class="{{ link.sublinks ? 'dropdown-toggle' }}"
            >
                {{ link.name ?: link[1] }}
                {% if link.sublinks %}<span class="caret"></span>{% endif %}
            </a>
            {% if link.sublinks %}
                <span class="dropdown-arrow"></span>
                <ul class="dropdown-menu">
                    {{ _self.render_menu(link.sublinks) }}
                </ul>
            {% endif %}
        </li>
    {% endfor %}
{% endmacro %}

{% import _self as nav %}

<div id="main-header">
    <div class="container">
        <div class="row">
            
            <div class="col-md-24">
                <div class="main-menu">
                    <ul>
                        {{ nav.render_menu(links) }}
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
</div>";}";