1427170328s:13063:"a:5:{s:5:"mtime";i:1426909571;s:7:"content";s:6464:"description = "Layout Portal"
==
<?php
public function onStart()
{
    if (!Auth::check())
        return Redirect::to('/agen');

  //  $this['activeWeek'] = Session::get('dishsmith_active_week', 'A');
  //  $this['availableWeeks'] = Responsiv\DishSmith\Models\Dish::getWeeksForUser(Auth::getUser());

    // Reset the active week because it is no longer available
  //  if (!in_array($this['activeWeek'], $this['availableWeeks'])) {
   //     Session::put('dishsmith_active_week', 'A');
     //   $this['activeWeek'] = 'A';
    //}
      $user = $this['user'] = Auth::getUser();
}

//public function onChangeWeek()
//{
//    Session::put('dishsmith_active_week', post('week'));
//    return Redirect::to(URL::current());
//}

public function onLogout()
{
    Auth::logout();
    return Redirect::to('/agen');
}
?>
==
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>STRUK - {{ this.page.title }}</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ [ 'assets2/css/bootstrap.css',
                      'assets2/font-awesome/css/font-awesome.css',
                      'assets2/css/zabuto_calendar.css',
                      
                      'assets2/lineicons/style.css',
                      'assets2/css/style.css',
                      'assets2/css/style-responsive.css'
    ]|theme }}" rel="stylesheet">
    
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">  
    {% placeholder head %}

   
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      			{% partial "aheader" %}
      
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      			{% partial "aside" %}
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
      			{% page %}
      </section>
      <!--main content end-->
      <!--footer start-->
      			{% partial "afooter" %}
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster 'assets2/js/jquery-1.8.3.min.js',-->
    <script src="{{ [ 'assets2/js/jquery.js',
                      
                      'assets2/js/bootstrap.min.js',
                      'assets2/js/jquery.dcjqaccordion.2.7.js',
                      'assets2/js/jquery.scrollTo.min.js',
                      'assets2/js/jquery.nicescroll.js',
                      
                      
                      
                     
                     
    ]|theme }}"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
   <script src="{{ 'assets2/js/common-scripts.js'|theme }}"></script>
 
	<!-- 'assets2/js/raphael.min.js',
                      'assets2/js/morris.min.js',<script src="{{ 'assets2/js/morris-conf.js'|theme }}"></script>
	<script type="text/javascript">
        $(document).ready(function () {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'Welcome to Dashgum!',
            // (string | mandatory) the text inside the notification
            text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo. Free version for <a href="http://blacktie.co" target="_blank" style="color:#ffd777">BlackTie.co</a>.',
            // (string | optional) the image to display on the left
            image: 'assets/img/ui-sam.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
        });
	</script>
	-->
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
           
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
  	 
    	{% framework extras %}
      
      {% placeholder scripts %}
      

  </body>
</html>";s:8:"settings";a:2:{s:11:"description";s:13:"Layout Portal";s:10:"components";a:0:{}}s:4:"code";s:802:"
public function onStart()
{
    if (!Auth::check())
        return Redirect::to('/agen');

  //  $this['activeWeek'] = Session::get('dishsmith_active_week', 'A');
  //  $this['availableWeeks'] = Responsiv\DishSmith\Models\Dish::getWeeksForUser(Auth::getUser());

    // Reset the active week because it is no longer available
  //  if (!in_array($this['activeWeek'], $this['availableWeeks'])) {
   //     Session::put('dishsmith_active_week', 'A');
     //   $this['activeWeek'] = 'A';
    //}
      $user = $this['user'] = Auth::getUser();
}

//public function onChangeWeek()
//{
//    Session::put('dishsmith_active_week', post('week'));
//    return Redirect::to(URL::current());
//}

public function onLogout()
{
    Auth::logout();
    return Redirect::to('/agen');
}
";s:6:"markup";s:5614:"<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

    <title>STRUK - {{ this.page.title }}</title>

    <!-- Bootstrap core CSS -->
    <link href="{{ [ 'assets2/css/bootstrap.css',
                      'assets2/font-awesome/css/font-awesome.css',
                      'assets2/css/zabuto_calendar.css',
                      
                      'assets2/lineicons/style.css',
                      'assets2/css/style.css',
                      'assets2/css/style-responsive.css'
    ]|theme }}" rel="stylesheet">
    
  <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">  
    {% placeholder head %}

   
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <section id="container" >
      <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
      <!--header start-->
      			{% partial "aheader" %}
      
      <!--header end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
      <!--sidebar start-->
      			{% partial "aside" %}
      <!--sidebar end-->
      
      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
      <!--main content start-->
      <section id="main-content">
      			{% page %}
      </section>
      <!--main content end-->
      <!--footer start-->
      			{% partial "afooter" %}
      <!--footer end-->
  </section>

    <!-- js placed at the end of the document so the pages load faster 'assets2/js/jquery-1.8.3.min.js',-->
    <script src="{{ [ 'assets2/js/jquery.js',
                      
                      'assets2/js/bootstrap.min.js',
                      'assets2/js/jquery.dcjqaccordion.2.7.js',
                      'assets2/js/jquery.scrollTo.min.js',
                      'assets2/js/jquery.nicescroll.js',
                      
                      
                      
                     
                     
    ]|theme }}"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
  <script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
   <script src="{{ 'assets2/js/common-scripts.js'|theme }}"></script>
 
	<!-- 'assets2/js/raphael.min.js',
                      'assets2/js/morris.min.js',<script src="{{ 'assets2/js/morris-conf.js'|theme }}"></script>
	<script type="text/javascript">
        $(document).ready(function () {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'Welcome to Dashgum!',
            // (string | mandatory) the text inside the notification
            text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo. Free version for <a href="http://blacktie.co" target="_blank" style="color:#ffd777">BlackTie.co</a>.',
            // (string | optional) the image to display on the left
            image: 'assets/img/ui-sam.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
        });
	</script>
	-->
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
           
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>
  	 
    	{% framework extras %}
      
      {% placeholder scripts %}
      

  </body>
</html>";}";